    "legend_delay_avg": "Delay promedio",
    "legend_throughput_avg": "Throughput promedio",
    "legend_onu": "ONU {0}",
    "legend_medium_level": "Nivel medio (50%)",
    "legend_high_level": "Nivel alto (80%)",
    "legend_mean_delay": "Mean Delay",
    "legend_p95_delay": "P95 Delay",
    "legend_jitter_ipdv": "Jitter IPDV Mean",
    "stats_final_delay": "Delay final: {0}s",
    "stats_final_throughput": "Throughput final: {0} MB/s",
    "stats_avg_p95": "Promedio P95: {0}ms",
    "stats_max_p95": "Máximo P95: {0}ms",
    "stats_avg": "Promedio: {0}ms",
    "stats_max": "Máximo: {0}ms",
    "stats_total_tconts": "Total TCONTs: {0}",
    "axis_buffer_occupation": "Ocupación del Buffer (%)",
    "traffic_type_label": "Tipo de Tráfico",
    "dba_metrics": "Métricas DBA"
