{
  "format_version": "1.0",
  "created_with": "PonLab v1.0",
  "metadata": {
    "name": "Sin guardar",
    "created": "2025-09-26T13:10:40.324941",
    "modified": "2025-09-26T13:11:07.974765"
  },
  "canvas": {
    "zoom": 1.0,
    "center": [
      0,
      0
    ],
    "grid_visible": true,
    "grid_size": 15
  },
  "devices": {
    "fdeb0044-61ef-421d-adfe-8c1576efa329": {
      "id": "fdeb0044-61ef-421d-adfe-8c1576efa329",
      "device_type": "OLT",
      "name": "OLT_1",
      "x": -390,
      "y": -30,
      "icon_size": 64,
      "visible": true,
      "properties": {
        "model": "OLT-Generic",
        "status": "online",
        "location": "",
        "notes": "",
        "total_bandwidth": 10000,
        "allocated_bandwidth": 0,
        "transmission_rate": 10240.0,
        "polling_cycle_time": 2.0,
        "guard_time": 0.1
      }
    },
    "d2468e98-3d9c-4432-8f12-7bcb96ab0747": {
      "id": "d2468e98-3d9c-4432-8f12-7bcb96ab0747",
      "device_type": "ONU",
      "name": "ONU_1",
      "x": -120,
      "y": -105,
      "icon_size": 64,
      "visible": true,
      "properties": {
        "model": "ONU-Generic",
        "status": "online",
        "location": "",
        "notes": "",
        "upstream_bandwidth": 1000,
        "allocated_bandwidth": 0,
        "transmission_rate": 1024.0,
        "traffic_profile": "constant",
        "mean_rate": 500,
        "burst_size": 100,
        "response_probability": 0.95,
        "queue_size": 0,
        "max_queue_size": 1000
      }
    },
    "8ec1b0fa-94db-4004-99b5-6b8608c059be": {
      "id": "8ec1b0fa-94db-4004-99b5-6b8608c059be",
      "device_type": "ONU",
      "name": "ONU_2",
      "x": -150,
      "y": 150,
      "icon_size": 64,
      "visible": true,
      "properties": {
        "model": "ONU-Generic",
        "status": "online",
        "location": "",
        "notes": "",
        "upstream_bandwidth": 1000,
        "allocated_bandwidth": 0,
        "transmission_rate": 1024.0,
        "traffic_profile": "constant",
        "mean_rate": 500,
        "burst_size": 100,
        "response_probability": 0.95,
        "queue_size": 0,
        "max_queue_size": 1000
      }
    }
  },
  "connections": {
    "connection_1": {
      "device_a_id": "fdeb0044-61ef-421d-adfe-8c1576efa329",
      "device_b_id": "d2468e98-3d9c-4432-8f12-7bcb96ab0747",
      "device_a_name": "OLT_1",
      "device_b_name": "ONU_1",
      "distance": 280.22312538404105
    },
    "connection_2": {
      "device_a_id": "fdeb0044-61ef-421d-adfe-8c1576efa329",
      "device_b_id": "8ec1b0fa-94db-4004-99b5-6b8608c059be",
      "device_a_name": "OLT_1",
      "device_b_name": "ONU_2",
      "distance": 300.0
    }
  }
}