/*
Tema Oscuro para Simulador de Redes Ópticas Pasivas
*/

/* Ventana Principal */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Barra de Menú */
QMenuBar {
    background-color: #3c3c3c;
    color: #ffffff;
    border-bottom: 1px solid #555555;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #4a90e2;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #357abd;
}

/* Menús Desplegables */
QMenu {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #4a90e2;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 4px 0px;
}

/* Barra de Estado */
QStatusBar {
    background-color: #3c3c3c;
    color: #cccccc;
    border-top: 1px solid #555555;
}

/* Widgets Centrales */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Botones */
QPushButton {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton:pressed {
    background-color: #2a5a8a;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #404040;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #666666;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #888888;
}

QScrollBar:horizontal {
    background-color: #404040;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #666666;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #888888;
}

/* Canvas y Graphics View */
QGraphicsView {
    border: 2px solid #555555;
    border-radius: 4px;
    background-color: #1e1e1e;
}

/* Ocultar scrollbars del canvas */
QGraphicsView QScrollBar:horizontal,
QGraphicsView QScrollBar:vertical {
    background: transparent;
    width: 0px;
    height: 0px;
    border: none;
}

/* Diálogos */
QMessageBox {
    background-color: #3c3c3c;
    color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Panel de Propiedades de Dispositivo */
DevicePropertiesPanel {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 5px;
}

DevicePropertiesPanel QGroupBox {
    font-weight: bold;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    margin-top: 10px;
    padding-top: 5px;
}

DevicePropertiesPanel QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 3px 0 3px;
    color: #ffffff;
}

DevicePropertiesPanel QLabel {
    color: #ffffff;
    background-color: transparent;
}

DevicePropertiesPanel QLineEdit {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px 4px;
}

DevicePropertiesPanel QLineEdit:focus {
    border-color: #0088ff;
    background-color: #4a4a4a;
}

DevicePropertiesPanel QLineEdit:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border-color: #444444;
}

DevicePropertiesPanel QPushButton {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px;
    font-weight: bold;
}

DevicePropertiesPanel QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #0088ff;
}

DevicePropertiesPanel QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border-color: #444444;
}

/* Estilos específicos para componentes PON */

/* Panel de Resultados PON */
PONResultsPanel {
    background-color: #2b2b2b;
    color: #ffffff;
}

PONResultsPanel QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #3c3c3c;
}

PONResultsPanel QTabBar::tab {
    background-color: #404040;
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid #555555;
    border-bottom: none;
}

PONResultsPanel QTabBar::tab:selected {
    background-color: #4a90e2;
    color: #ffffff;
}

PONResultsPanel QTabBar::tab:hover {
    background-color: #357abd;
}

PONResultsPanel QTextEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    selection-background-color: #4a90e2;
}

PONResultsPanel QTableWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    gridline-color: #555555;
    selection-background-color: #4a90e2;
}

PONResultsPanel QTableWidget::item {
    padding: 4px;
    border-bottom: 1px solid #404040;
}

PONResultsPanel QTableWidget::item:selected {
    background-color: #4a90e2;
    color: #ffffff;
}

PONResultsPanel QHeaderView::section {
    background-color: #404040;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #555555;
    font-weight: bold;
}

/* Panel de Gráficos PON */
PONMetricsChartsPanel {
    background-color: #2b2b2b;
    color: #ffffff;
}

PONMetricsChartsPanel QGroupBox {
    font-weight: bold;
    color: #ffffff;
    border: 2px solid #555555;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

PONMetricsChartsPanel QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #ffffff;
}

/* Títulos específicos de componentes PON */
QLabel#pon_charts_title {
    color: #ffffff;
    background-color: transparent;
    font-weight: bold;
    font-size: 14px;
}

QLabel#pon_results_title {
    color: #ffffff;
    background-color: transparent;
    font-weight: bold;
    font-size: 14px;
}

/* Botones específicos de componentes PON */
QPushButton#pon_charts_button {
    background-color: #4a90e2;
    color: #ffffff;
    border: 1px solid #357abd;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton#pon_charts_button:hover {
    background-color: #357abd;
    border-color: #2a5a8a;
}

QPushButton#pon_charts_button:pressed {
    background-color: #2a5a8a;
}

QPushButton#pon_results_button {
    background-color: #4a90e2;
    color: #ffffff;
    border: 1px solid #357abd;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton#pon_results_button:hover {
    background-color: #357abd;
    border-color: #2a5a8a;
}

QPushButton#pon_results_button:pressed {
    background-color: #2a5a8a;
}

QPushButton#pon_results_button:checked {
    background-color: #2a5a8a;
    border-color: #1e4a6b;
}

/* QGroupBox específicos de componentes PON */
QGroupBox#pon_charts_group {
    font-weight: bold;
    color: #ffffff;
    border: 2px solid #555555;
    border-radius: 5px;
    margin-top: 15px;
    padding-top: 10px;
    background-color: transparent;
}

QGroupBox#pon_charts_group::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
}

QGroupBox#pon_results_group {
    font-weight: bold;
    color: #ffffff;
    border: 2px solid #555555;
    border-radius: 5px;
    margin-top: 15px;
    padding-top: 10px;
    background-color: transparent;
}

QGroupBox#pon_results_group::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
}

/* Panel Integrado PON */
IntegratedPONTestPanel {
    background-color: #2b2b2b;
    color: #ffffff;
}

IntegratedPONTestPanel QProgressBar {
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #404040;
    text-align: center;
    color: #ffffff;
}

IntegratedPONTestPanel QProgressBar::chunk {
    background-color: #4a90e2;
    border-radius: 2px;
}

IntegratedPONTestPanel QComboBox {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px;
}

IntegratedPONTestPanel QComboBox:hover {
    border-color: #4a90e2;
}

IntegratedPONTestPanel QComboBox::drop-down {
    border: none;
    width: 20px;
}

IntegratedPONTestPanel QComboBox::down-arrow {
    image: none;
    border: 2px solid #ffffff;
    width: 3px;
    height: 3px;
}

IntegratedPONTestPanel QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    selection-background-color: #4a90e2;
}

/* Ventana emergente de gráficos */
GraphicsPopupWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Elementos de la ventana popup de gráficos */
QFrame#popup_header_frame {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px;
}

QLabel#popup_title_label {
    color: #00d4ff;
    font-size: 14px;
    font-weight: bold;
}

QLabel#popup_session_label {
    color: #ffffff;
    font-size: 12px;
}

QGroupBox#popup_group {
    background-color: #3a3a3a;
    border: 2px solid #555555;
    border-radius: 8px;
    font-weight: bold;
    color: #ffffff;
    padding-top: 10px;
    margin-top: 5px;
}

QGroupBox#popup_group::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #00d4ff;
}

QTextEdit#popup_text_edit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    font-family: "Consolas", "Monaco", monospace;
    padding: 5px;
}

QLabel#popup_instructions_label {
    color: #cccccc;
    font-size: 11px;
    font-style: italic;
    background-color: transparent;
}

QPushButton#popup_button {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
}

QPushButton#popup_button:hover {
    background-color: #106ebe;
}

QPushButton#popup_button:pressed {
    background-color: #005a9e;
}

QPushButton#popup_button:default {
    background-color: #0f7b0f;
}

QPushButton#popup_button:default:hover {
    background-color: #0d6b0d;
}

/* Pestañas de la ventana popup */
QTabWidget#popup_tabs {
    background-color: #2d2d2d;
}

QTabWidget#popup_tabs::pane {
    border: 1px solid #555555;
    background-color: #2d2d2d;
}

QTabWidget#popup_tabs::tab-bar {
    left: 5px;
}

QTabWidget#popup_tabs QTabBar::tab {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555555;
    border-bottom-color: #555555;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabWidget#popup_tabs QTabBar::tab:selected {
    background-color: #0078d4;
    color: #ffffff;
    border-bottom-color: #0078d4;
}

QTabWidget#popup_tabs QTabBar::tab:hover {
    background-color: #4a4a4a;
}

QTabWidget#popup_tabs QTabBar::tab:selected:hover {
    background-color: #106ebe;
}

/* ===== DASHBOARD SDN STYLES ===== */

/* Dashboard SDN - Widget Principal */
QWidget[objectName="PONSDNDashboard"] {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Dashboard SDN - Título */
QLabel[objectName="DashboardTitle"] {
    color: #4a90e2;
    background-color: transparent;
}

/* Dashboard SDN - Tarjetas de Métricas */
QFrame[objectName="MetricCard"] {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 8px;
    color: #ffffff;
    margin: 2px;
}

QLabel[objectName="MetricTitle"] {
    color: #ffffff;
    background-color: transparent;
    font-weight: bold;
}

QLabel[objectName="MetricValue"] {
    color: #4a90e2;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
}

QLabel[objectName="MetricDescription"] {
    color: #cccccc;
    background-color: transparent;
    font-size: 8px;
}

/* Dashboard SDN - Tabla de ONUs */
QTableWidget[objectName="ONUMetricsTable"] {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    gridline-color: #404040;
    selection-background-color: #4a90e2;
    selection-color: #ffffff;
    alternate-background-color: #333333;
    font-size: 10px;
}

QTableWidget[objectName="ONUMetricsTable"]::item {
    padding: 8px;
    border-bottom: 1px solid #404040;
    color: #ffffff;
    background-color: transparent;
}

QTableWidget[objectName="ONUMetricsTable"]::item:selected {
    background-color: #4a90e2;
    color: #ffffff;
}

QTableWidget[objectName="ONUMetricsTable"]::item:hover {
    background-color: #4a4a4a;
}

QTableWidget[objectName="ONUMetricsTable"]::item:alternate {
    background-color: #2a2a2a;
}

/* Dashboard SDN - Headers de Tabla */
QTableWidget[objectName="ONUMetricsTable"] QHeaderView::section {
    background-color: #404040;
    color: #ffffff;
    padding: 8px;
    border: 1px solid #555555;
    border-bottom: 2px solid #4a90e2;
    font-weight: bold;
    font-size: 10px;
}

QTableWidget[objectName="ONUMetricsTable"] QHeaderView::section:hover {
    background-color: #4a4a4a;
}

QTableWidget[objectName="ONUMetricsTable"] QHeaderView::section:pressed {
    background-color: #357abd;
}

/* Dashboard SDN - Scroll Area */
QScrollArea[objectName="DashboardScrollArea"] {
    background-color: #2b2b2b;
    border: none;
}

QScrollArea[objectName="DashboardScrollArea"] > QWidget > QWidget {
    background-color: #2b2b2b;
}

/* Dashboard SDN - Progress Bars */
QWidget[objectName="PONSDNDashboard"] QProgressBar {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    height: 20px;
}

QWidget[objectName="PONSDNDashboard"] QProgressBar::chunk {
    background-color: #4a90e2;
    border-radius: 3px;
}
