/*
Tema Claro para Simulador de Redes Ópticas Pasivas
*/

/* Ventana Principal */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* Barra de Menú */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #d0d0d0;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenuBar::item:pressed {
    background-color: #bbdefb;
}

/* Menús Desplegables */
QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 0px;
}

/* Barra de Estado */
QStatusBar {
    background-color: #ffffff;
    color: #666666;
    border-top: 1px solid #d0d0d0;
}

/* Widgets Centrales */
QWidget {
    background-color: #ffffff;
    color: #333333;
}

/* Botones */
QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

/* Canvas y Graphics View */
QGraphicsView {
    border: 2px solid #d0d0d0;
    border-radius: 4px;
    background-color: #fafafa;
}

/* Ocultar scrollbars del canvas */
QGraphicsView QScrollBar:horizontal,
QGraphicsView QScrollBar:vertical {
    background: transparent;
    width: 0px;
    height: 0px;
    border: none;
}

/* Panel de Propiedades de Dispositivo */
DevicePropertiesPanel {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

DevicePropertiesPanel QGroupBox {
    font-weight: bold;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 3px;
    margin-top: 10px;
    padding-top: 5px;
}

DevicePropertiesPanel QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 3px 0 3px;
    color: #000000;
}

DevicePropertiesPanel QLabel {
    color: #000000;
    background-color: transparent;
}

DevicePropertiesPanel QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 2px 4px;
}

DevicePropertiesPanel QLineEdit:focus {
    border-color: #0066cc;
    background-color: #f8f9fa;
}

DevicePropertiesPanel QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border-color: #dddddd;
}

DevicePropertiesPanel QPushButton {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px;
    font-weight: bold;
}

DevicePropertiesPanel QPushButton:hover {
    background-color: #e6f3ff;
    border-color: #0066cc;
}

DevicePropertiesPanel QPushButton:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border-color: #dddddd;
}
