/*
Tema Claro para Simulador de Redes Ópticas Pasivas
*/

/* Ventana Principal */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* Barra de Menú */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #d0d0d0;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenuBar::item:pressed {
    background-color: #bbdefb;
}

/* Menús Desplegables */
QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 0px;
}

/* Barra de Estado */
QStatusBar {
    background-color: #ffffff;
    color: #666666;
    border-top: 1px solid #d0d0d0;
}

/* Widgets Centrales */
QWidget {
    background-color: #ffffff;
    color: #333333;
}

/* Botones */
QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

/* Canvas y Graphics View */
QGraphicsView {
    border: 2px solid #d0d0d0;
    border-radius: 4px;
    background-color: #fafafa;
}

/* Ocultar scrollbars del canvas */
QGraphicsView QScrollBar:horizontal,
QGraphicsView QScrollBar:vertical {
    background: transparent;
    width: 0px;
    height: 0px;
    border: none;
}

/* Panel de Propiedades de Dispositivo */
DevicePropertiesPanel {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

DevicePropertiesPanel QGroupBox {
    font-weight: bold;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 3px;
    margin-top: 10px;
    padding-top: 5px;
}

DevicePropertiesPanel QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 3px 0 3px;
    color: #000000;
}

DevicePropertiesPanel QLabel {
    color: #000000;
    background-color: transparent;
}

DevicePropertiesPanel QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 2px 4px;
}

DevicePropertiesPanel QLineEdit:focus {
    border-color: #0066cc;
    background-color: #f8f9fa;
}

DevicePropertiesPanel QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border-color: #dddddd;
}

DevicePropertiesPanel QPushButton {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px;
    font-weight: bold;
}

DevicePropertiesPanel QPushButton:hover {
    background-color: #e6f3ff;
    border-color: #0066cc;
}

DevicePropertiesPanel QPushButton:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border-color: #dddddd;
}

/* Estilos específicos para componentes PON */

/* Panel de Resultados PON */
PONResultsPanel {
    background-color: #f5f5f5;
    color: #333333;
}

PONResultsPanel QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

PONResultsPanel QTabBar::tab {
    background-color: #f8f9fa;
    color: #333333;
    padding: 8px 16px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
}

PONResultsPanel QTabBar::tab:selected {
    background-color: #1976d2;
    color: #ffffff;
}

PONResultsPanel QTabBar::tab:hover {
    background-color: #e3f2fd;
    color: #1976d2;
}

PONResultsPanel QTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    selection-background-color: #1976d2;
    selection-color: #ffffff;
}

PONResultsPanel QTableWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    gridline-color: #e0e0e0;
    selection-background-color: #1976d2;
    selection-color: #ffffff;
}

PONResultsPanel QTableWidget::item {
    padding: 4px;
    border-bottom: 1px solid #f0f0f0;
}

PONResultsPanel QTableWidget::item:selected {
    background-color: #1976d2;
    color: #ffffff;
}

PONResultsPanel QHeaderView::section {
    background-color: #f8f9fa;
    color: #333333;
    padding: 4px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
}

/* Panel de Gráficos PON */
PONMetricsChartsPanel {
    background-color: #f5f5f5;
    color: #333333;
}

PONMetricsChartsPanel QGroupBox {
    font-weight: bold;
    color: #333333;
    border: 2px solid #d0d0d0;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

PONMetricsChartsPanel QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #333333;
}

/* Títulos específicos de componentes PON */
QLabel#pon_charts_title {
    color: #333333;
    background-color: transparent;
    font-weight: bold;
    font-size: 14px;
}

QLabel#pon_results_title {
    color: #333333;
    background-color: transparent;
    font-weight: bold;
    font-size: 14px;
}

/* Botones específicos de componentes PON */
QPushButton#pon_charts_button {
    background-color: #1976d2;
    color: #ffffff;
    border: 1px solid #1565c0;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton#pon_charts_button:hover {
    background-color: #1565c0;
    border-color: #0d47a1;
}

QPushButton#pon_charts_button:pressed {
    background-color: #0d47a1;
}

QPushButton#pon_results_button {
    background-color: #1976d2;
    color: #ffffff;
    border: 1px solid #1565c0;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton#pon_results_button:hover {
    background-color: #1565c0;
    border-color: #0d47a1;
}

QPushButton#pon_results_button:pressed {
    background-color: #0d47a1;
}

QPushButton#pon_results_button:checked {
    background-color: #0d47a1;
    border-color: #01579b;
}

/* QGroupBox específicos de componentes PON */
QGroupBox#pon_charts_group {
    font-weight: bold;
    color: #333333;
    border: 2px solid #d0d0d0;
    border-radius: 5px;
    margin-top: 15px;
    padding-top: 10px;
    background-color: transparent;
}

QGroupBox#pon_charts_group::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #333333;
    font-size: 12px;
    font-weight: bold;
}

QGroupBox#pon_results_group {
    font-weight: bold;
    color: #333333;
    border: 2px solid #d0d0d0;
    border-radius: 5px;
    margin-top: 15px;
    padding-top: 10px;
    background-color: transparent;
}

QGroupBox#pon_results_group::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #333333;
    font-size: 12px;
    font-weight: bold;
}

/* Panel Integrado PON */
IntegratedPONTestPanel {
    background-color: #f5f5f5;
    color: #333333;
}

IntegratedPONTestPanel QProgressBar {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background-color: #ffffff;
    text-align: center;
    color: #333333;
}

IntegratedPONTestPanel QProgressBar::chunk {
    background-color: #1976d2;
    border-radius: 2px;
}

IntegratedPONTestPanel QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 4px;
}

IntegratedPONTestPanel QComboBox:hover {
    border-color: #1976d2;
}

IntegratedPONTestPanel QComboBox::drop-down {
    border: none;
    width: 20px;
}

IntegratedPONTestPanel QComboBox::down-arrow {
    image: none;
    border: 2px solid #333333;
    width: 3px;
    height: 3px;
}

IntegratedPONTestPanel QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    selection-background-color: #1976d2;
    selection-color: #ffffff;
}

/* Ventana emergente de gráficos */
GraphicsPopupWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* Elementos de la ventana popup de gráficos */
QFrame#popup_header_frame {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 5px;
}

QLabel#popup_title_label {
    color: #1976d2;
    font-size: 14px;
    font-weight: bold;
}

QLabel#popup_session_label {
    color: #333333;
    font-size: 12px;
}

QGroupBox#popup_group {
    background-color: #ffffff;
    border: 2px solid #d0d0d0;
    border-radius: 8px;
    font-weight: bold;
    color: #333333;
    padding-top: 10px;
    margin-top: 5px;
}

QGroupBox#popup_group::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #1976d2;
}

QTextEdit#popup_text_edit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    font-family: "Consolas", "Monaco", monospace;
    padding: 5px;
}

QLabel#popup_instructions_label {
    color: #666666;
    font-size: 11px;
    font-style: italic;
    background-color: transparent;
}

QPushButton#popup_button {
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
}

QPushButton#popup_button:hover {
    background-color: #1565c0;
}

QPushButton#popup_button:pressed {
    background-color: #0d47a1;
}

QPushButton#popup_button:default {
    background-color: #388e3c;
}

QPushButton#popup_button:default:hover {
    background-color: #2e7d32;
}

/* Pestañas de la ventana popup */
QTabWidget#popup_tabs {
    background-color: #f5f5f5;
}

QTabWidget#popup_tabs::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTabWidget#popup_tabs::tab-bar {
    left: 5px;
}

QTabWidget#popup_tabs QTabBar::tab {
    background-color: #e0e0e0;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-bottom-color: #d0d0d0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabWidget#popup_tabs QTabBar::tab:selected {
    background-color: #1976d2;
    color: #ffffff;
    border-bottom-color: #1976d2;
}

QTabWidget#popup_tabs QTabBar::tab:hover {
    background-color: #f0f0f0;
}

QTabWidget#popup_tabs QTabBar::tab:selected:hover {
    background-color: #1565c0;
}

/* Dashboard SDN - Tarjetas de Métricas */
QFrame[objectName="MetricCard"] {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    color: #333333;
    margin: 2px;
}

QLabel[objectName="MetricTitle"] {
    color: #333333;
    background-color: transparent;
    font-weight: bold;
    font-size: 16px;
}

QLabel[objectName="MetricValue"] {
    color: #1976d2;
    background-color: transparent;
    font-size: 30px;
    font-weight: bold;
}

QLabel[objectName="MetricDescription"] {
    color: #666666;
    background-color: transparent;
    font-size: 14px;
}
